<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target">
            <connections>
                <outlet property="operationsLabel" destination="8Z1-4A-BLw" id="qZD-KE-8pN"/>
                <outlet property="resultLabel" destination="Qp7-5E-RTN" id="CkA-U5-w1m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp7-5E-RTN">
                    <rect key="frame" x="16" y="476.33333333333331" width="358" height="119.66666666666669"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="100"/>
                    <color key="textColor" red="0.6549019814" green="0.75686275960000005" blue="0.82745099070000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√225" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z1-4A-BLw">
                    <rect key="frame" x="16" y="380.33333333333331" width="358" height="80"/>
                    <fontDescription key="fontDescription" type="system" pointSize="67"/>
                    <color key="textColor" red="0.6549019814" green="0.75686275960000005" blue="0.82745099070000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AVg-1a-l2V">
                    <rect key="frame" x="-98" y="612" width="480" height="190"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wLP-Cm-0Nq">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUZ-kU-Z9S" customClass="NumberBaseButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                    <state key="normal" title="√"/>
                                    <connections>
                                        <action selector="squareButton:" destination="-1" eventType="touchUpInside" id="4lt-Il-GDN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLb-JW-l1t" customClass="SpecialOperatorBaseButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="98" y="0.0" width="88" height="30"/>
                                    <state key="normal" title="AC"/>
                                    <connections>
                                        <action selector="acButton:" destination="-1" eventType="touchUpInside" id="QRs-YO-eTX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHZ-jh-y9d" customClass="SpecialOperatorBaseButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="196" y="0.0" width="88" height="30"/>
                                    <state key="normal" title="⌦"/>
                                    <connections>
                                        <action selector="deleteButton:" destination="-1" eventType="touchUpInside" id="lLa-ga-cCI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phb-D2-lbw" customClass="SpecialOperatorBaseButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="294" y="0.0" width="88" height="30"/>
                                    <state key="normal" title="%"/>
                                    <connections>
                                        <action selector="percentButton:" destination="-1" eventType="touchUpInside" id="qHB-hM-Daf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQ4-I3-c7u" customClass="OperatorBaseButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="392" y="0.0" width="88" height="30"/>
                                    <state key="normal" title="÷"/>
                                    <connections>
                                        <action selector="divideButton:" destination="-1" eventType="touchUpInside" id="ggq-wI-Wc2"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iBp-wx-lWv">
                            <rect key="frame" x="0.0" y="40" width="480" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VL2-MG-A7X" customClass="NumberBaseButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                    <state key="normal" title="x!"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hz-dF-pKc" customClass="NumberBaseButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="98" y="0.0" width="88" height="30"/>
                                    <state key="normal" title="7"/>
                                    <connections>
                                        <action selector="sevenButton:" destination="-1" eventType="touchUpInside" id="d0D-xj-gnE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGe-fh-ySV" customClass="NumberBaseButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="196" y="0.0" width="88" height="30"/>
                                    <state key="normal" title="8"/>
                                    <connections>
                                        <action selector="eightButton:" destination="-1" eventType="touchUpInside" id="v7o-qi-173"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHD-ox-uy2" customClass="NumberBaseButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="294" y="0.0" width="88" height="30"/>
                                    <state key="normal" title="9"/>
                                    <connections>
                                        <action selector="nineButton:" destination="-1" eventType="touchUpInside" id="iOS-dq-JBh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c52-G9-wez" customClass="OperatorBaseButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="392" y="0.0" width="88" height="30"/>
                                    <state key="normal" title="×"/>
                                    <connections>
                                        <action selector="timesButton:" destination="-1" eventType="touchUpInside" id="FKO-DK-x9P"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iSR-5L-aZI">
                            <rect key="frame" x="0.0" y="80" width="480" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bw-vr-5mz" customClass="NumberBaseButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                    <state key="normal" title="π"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVw-8v-NzO" customClass="NumberBaseButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="98" y="0.0" width="88" height="30"/>
                                    <state key="normal" title="4"/>
                                    <connections>
                                        <action selector="fourButton:" destination="-1" eventType="touchUpInside" id="XlL-0Z-ust"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogQ-GZ-gZz" customClass="NumberBaseButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="196" y="0.0" width="88" height="30"/>
                                    <state key="normal" title="5"/>
                                    <connections>
                                        <action selector="fiveButton:" destination="-1" eventType="touchUpInside" id="2lq-kd-T5c"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDj-kH-FCj" customClass="NumberBaseButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="294" y="0.0" width="88" height="30"/>
                                    <state key="normal" title="6"/>
                                    <connections>
                                        <action selector="sixButton:" destination="-1" eventType="touchUpInside" id="a5o-Rq-e38"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3D-mM-NDP" customClass="OperatorBaseButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="392" y="0.0" width="88" height="30"/>
                                    <state key="normal" title="−"/>
                                    <connections>
                                        <action selector="minusButton:" destination="-1" eventType="touchUpInside" id="U2F-8W-hmE"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zRi-sg-CIQ">
                            <rect key="frame" x="0.0" y="120" width="480" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hia-mT-awD" customClass="OperatorBaseButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                    <state key="normal" title="xʸ"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLF-Sp-fin" customClass="NumberBaseButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="98" y="0.0" width="88" height="30"/>
                                    <state key="normal" title="1"/>
                                    <connections>
                                        <action selector="oneButton:" destination="-1" eventType="touchUpInside" id="CYf-VF-YF9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJh-G4-pMI" customClass="NumberBaseButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="196" y="0.0" width="88" height="30"/>
                                    <state key="normal" title="2"/>
                                    <connections>
                                        <action selector="twoButton:" destination="-1" eventType="touchUpInside" id="Osx-fg-f0p"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02k-8l-U3T" customClass="NumberBaseButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="294" y="0.0" width="88" height="30"/>
                                    <state key="normal" title="3"/>
                                    <connections>
                                        <action selector="threeButton:" destination="-1" eventType="touchUpInside" id="QGb-mO-anl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZA-qq-6mF" customClass="OperatorBaseButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="392" y="0.0" width="88" height="30"/>
                                    <state key="normal" title="+"/>
                                    <connections>
                                        <action selector="plusButton:" destination="-1" eventType="touchUpInside" id="hFz-BH-Qv2"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lem-Zu-Y4d">
                            <rect key="frame" x="0.0" y="160" width="480" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkK-tI-Lmv" customClass="NumberBaseButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                    <inset key="contentEdgeInsets" minX="27" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="10x"/>
                                    <connections>
                                        <action selector="zeroButton:" destination="-1" eventType="touchUpInside" id="HLK-T6-52I"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Va-Qg-DjX" customClass="NumberBaseButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="98" y="0.0" width="88" height="30"/>
                                    <inset key="contentEdgeInsets" minX="27" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="0"/>
                                    <connections>
                                        <action selector="zeroButton:" destination="-1" eventType="touchUpInside" id="nIT-Xs-t49"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84Q-1b-Qj0" customClass="NumberBaseButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="196" y="0.0" width="88" height="30"/>
                                    <state key="normal" title="."/>
                                    <connections>
                                        <action selector="decimalButton:" destination="-1" eventType="touchUpInside" id="HY5-UT-dXm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUb-Tk-RmA" customClass="NumberBaseButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="294" y="0.0" width="88" height="30"/>
                                    <inset key="contentEdgeInsets" minX="27" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="√"/>
                                    <connections>
                                        <action selector="zeroButton:" destination="-1" eventType="touchUpInside" id="lb4-zw-crq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wao-g7-9aQ" customClass="OperatorBaseButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="392" y="0.0" width="88" height="30"/>
                                    <state key="normal" title="="/>
                                    <connections>
                                        <action selector="equalsButton:" destination="-1" eventType="touchUpInside" id="bdJ-ar-5pq"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="380" id="ePi-dT-Uzf"/>
                        <constraint firstAttribute="width" constant="480" id="xX4-WI-Ny0"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ePi-dT-Uzf"/>
                            <exclude reference="xX4-WI-Ny0"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <include reference="ePi-dT-Uzf"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="xX4-WI-Ny0"/>
                        </mask>
                    </variation>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AVg-1a-l2V" secondAttribute="trailing" constant="8" id="0Zi-8k-1Kl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Qp7-5E-RTN" secondAttribute="bottom" constant="30" id="2BO-BP-Y6J"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="AVg-1a-l2V" secondAttribute="bottom" constant="8" id="6NM-r2-DDD"/>
                <constraint firstItem="Qp7-5E-RTN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="DOh-ha-ucO"/>
                <constraint firstItem="AVg-1a-l2V" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="FcO-Ir-xfi"/>
                <constraint firstItem="AVg-1a-l2V" firstAttribute="leading" secondItem="Qp7-5E-RTN" secondAttribute="trailing" constant="75" id="JB7-3s-08O"/>
                <constraint firstItem="8Z1-4A-BLw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="Mm7-5l-EC2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qp7-5E-RTN" secondAttribute="trailing" constant="16" id="Pbm-XU-dBS"/>
                <constraint firstItem="AVg-1a-l2V" firstAttribute="top" secondItem="Qp7-5E-RTN" secondAttribute="bottom" constant="16" id="Qqe-lR-Y43"/>
                <constraint firstItem="Qp7-5E-RTN" firstAttribute="top" secondItem="8Z1-4A-BLw" secondAttribute="bottom" constant="16" id="RmE-bu-OXx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8Z1-4A-BLw" secondAttribute="trailing" constant="16" id="SQe-q5-q4g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="AVg-1a-l2V" secondAttribute="bottom" constant="8" id="a0f-It-HgM"/>
                <constraint firstItem="Qp7-5E-RTN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="cdp-3y-DjA"/>
                <constraint firstItem="AVg-1a-l2V" firstAttribute="leading" secondItem="8Z1-4A-BLw" secondAttribute="trailing" constant="75" id="g77-ll-OxK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AVg-1a-l2V" secondAttribute="trailing" constant="8" id="sOu-hj-OMX"/>
                <constraint firstItem="8Z1-4A-BLw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="t8z-AS-WL9"/>
                <constraint firstItem="8Z1-4A-BLw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="yiq-7D-sEm"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="0Zi-8k-1Kl"/>
                    <exclude reference="2BO-BP-Y6J"/>
                    <exclude reference="6NM-r2-DDD"/>
                    <exclude reference="Pbm-XU-dBS"/>
                    <exclude reference="SQe-q5-q4g"/>
                    <exclude reference="a0f-It-HgM"/>
                    <exclude reference="sOu-hj-OMX"/>
                    <exclude reference="Mm7-5l-EC2"/>
                    <exclude reference="t8z-AS-WL9"/>
                    <exclude reference="yiq-7D-sEm"/>
                    <exclude reference="DOh-ha-ucO"/>
                    <exclude reference="RmE-bu-OXx"/>
                    <exclude reference="cdp-3y-DjA"/>
                    <exclude reference="FcO-Ir-xfi"/>
                    <exclude reference="JB7-3s-08O"/>
                    <exclude reference="Qqe-lR-Y43"/>
                    <exclude reference="g77-ll-OxK"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="constraints">
                    <include reference="0Zi-8k-1Kl"/>
                    <include reference="2BO-BP-Y6J"/>
                    <include reference="6NM-r2-DDD"/>
                    <include reference="Mm7-5l-EC2"/>
                    <include reference="t8z-AS-WL9"/>
                    <include reference="DOh-ha-ucO"/>
                    <include reference="FcO-Ir-xfi"/>
                    <include reference="JB7-3s-08O"/>
                    <include reference="g77-ll-OxK"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="Pbm-XU-dBS"/>
                    <include reference="SQe-q5-q4g"/>
                    <include reference="a0f-It-HgM"/>
                    <include reference="sOu-hj-OMX"/>
                    <include reference="yiq-7D-sEm"/>
                    <include reference="RmE-bu-OXx"/>
                    <include reference="cdp-3y-DjA"/>
                    <include reference="Qqe-lR-Y43"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="530.76923076923072" y="-63.270142180094787"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
